{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 44,
  "modules-left": ["custom/launch", "hyprland/workspaces", "custom/media"],
  "modules-center": [
    "custom/weather",
    "custom/calendar",
    "custom/google-calendar",
    "clock",
  ],
  "modules-right": ["tray", "group/system-stats", "network", "group/power"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "urgent": "’ü¬",
      "active": "’åÆ",
      "default": "’äæ",
    },
  },

  "custom/launch": {
    "format": "’īā",
    "on-click": "wofi --show drun",
    "tooltip": false,
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 50,
    "format-icons": {
      "playing": "’ģä",
      "paused": "’Ŗŗ",
      "stopped": "",
    },
    "exec": "~/.config/waybar/scripts/mediaplayer_live.py",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "escape": true,
  },

  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather_openmeteo.py",
    "interval": 300,
    "on-click": "xdg-open https://open-meteo.com/en/docs",
  },

  "custom/calendar": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/waybar_calendar.py",
    "interval": 60,
    "on-click": "xdg-open https://calendar.google.com",
  },

  "custom/google-calendar": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/.venv/bin/python3 ~/.config/waybar/scripts/google_calendar.py",
    "interval": 60,
    "on-click": "xdg-open https://calendar.google.com",
  },

  "clock": {
    "format": "{:%H:%M:%S} ’ĆŚ ",
    "interval": 1,
    "tooltip": false,
  },

  "group/system-stats": {
    "orientation": "horizontal",
    "modules": ["custom/system"],
  },

  "custom/system": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/system_stat.py",
    "interval": 2,
  },

  "network": {
    "format-wifi": "’ć½  {essid}",
    "format-ethernet": "’×¢  Connected",
    "tooltip-format": "{ifname} via {gwaddr} ’×¢",
    "format-linked": "{ifname} (No IP) ’×¢",
    "format-disconnected": "ŌÜĀ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": ["custom/power", "custom/lock", "custom/quit", "custom/reboot"],
  },

  "custom/power": {
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": "wlogout",
  },

  "custom/lock": {
    "format": "’ĆŻ",
    "tooltip": false,
    "on-click": "swaylock",
  },

  "custom/quit": {
    "format": "’éŗ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },

  "custom/reboot": {
    "format": "’Ć×",
    "tooltip": false,
    "on-click": "reboot",
  },
}
