{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "modules-left": ["custom/launch", "hyprland/workspaces", "custom/media"],
  "modules-center": [
    "custom/calendar",
    "custom/google-calendar",
    "clock"
  ],
  "modules-right": ["custom/notification", "tray", "custom/predator", "group/system-stats", "network", "pulseaudio", "backlight", "battery", "group/power"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  "custom/launch": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 50,
    "format-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "exec": "~/.config/waybar/scripts/mediaplayer_live.py",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "escape": true
  },

  "custom/calendar": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/waybar_calendar.py",
    "interval": 60,
    "on-click": "xdg-open https://calendar.google.com"
  },

  "custom/google-calendar": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/.venv/bin/python3 ~/.config/waybar/scripts/google_calendar.py",
    "interval": 60,
    "on-click": "xdg-open https://calendar.google.com"
  },

  "clock": {
    "format": "{:%H:%M:%S}  ",
    "interval": 1,
    "tooltip": false
  },

  "group/system-stats": {
    "orientation": "horizontal",
    "modules": ["custom/system"]
  },

  "custom/system": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/system_stat.py",
    "interval": 2
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Connected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": ["custom/power", "custom/lock", "custom/quit", "custom/reboot"]
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-click": "swaylock"
  },

  "custom/quit": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },

  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "reboot"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\n{capacity}%"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "custom/predator": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/predator_status.sh",
    "on-click": "~/.local/bin/predator-mode",
    "tooltip": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
